00230013.zip=Fighter/Mage - NG+ - LV 1 with legit stats - All Vocations & Abilities - Max DP - Main Pawn has all Knowledge - 2 copies of each ultimate equipment Dragonforged - Various cosmetic gear (Fur cloaks, thongs, chainmail bikinis) - All 10 Portcrystals
00230301.zip=Fighter/Strider - NG+ - LV 1 with legit stats - All Vocations & Abilities - Max DP - Main Pawn has all Knowledge - 2 copies of each ultimate equipment Dragonforged - Various cosmetic gear (Fur cloaks, thongs, chainmail bikinis) - All 10 Portcrysta
00230524.zip=Fighter/Fighter - NG+ - LV 1 with legit stats - All Vocations & Abilities - Max DP - Main Pawn has all Knowledge - 2 copies of each ultimate equipment Dragonforged - Various cosmetic gear (Fur cloaks, thongs, chainmail bikinis) - All 10 Portcrysta
00230734.zip=Mage/Fighter - NG+ - LV 1 with legit stats - All Vocations & Abilities - Max DP - Main Pawn has all Knowledge - 2 copies of each ultimate equipment Dragonforged - Various cosmetic gear (Fur cloaks, thongs, chainmail bikinis) - All 10 Portcrystals
00230923.zip=Mage/Strider - NG+ - LV 1 with legit stats - All Vocations & Abilities - Max DP - Main Pawn has all Knowledge - 2 copies of each ultimate equipment Dragonforged - Various cosmetic gear (Fur cloaks, thongs, chainmail bikinis) - All 10 Portcrystals
00231350.zip=Mage/Mage - NG+ - LV 1 with legit stats - All Vocations & Abilities - Max DP - Main Pawn has all Knowledge - 2 copies of each ultimate equipment Dragonforged - Various cosmetic gear (Fur cloaks, thongs, chainmail bikinis) - All 10 Portcrystals
00231740.zip=Strider/Fighter - NG+ - LV 1 with legit stats - All Vocations & Abilities - Max DP - Main Pawn has all Knowledge - 2 copies of each ultimate equipment Dragonforged - Various cosmetic gear (Fur cloaks, thongs, chainmail bikinis) - All 10 Portcrysta
00232025.zip=Strider/Mage - NG+ - LV 1 with legit stats - All Vocations & Abilities - Max DP - Main Pawn has all Knowledge - 2 copies of each ultimate equipment Dragonforged - Various cosmetic gear (Fur cloaks, thongs, chainmail bikinis) - All 10 Portcrystals
00232158.zip=Strider/Strider - NG+ - LV 1 with legit stats - All Vocations & Abilities - Max DP - Main Pawn has all Knowledge - 2 copies of each ultimate equipment Dragonforged - Various cosmetic gear (Fur cloaks, thongs, chainmail bikinis) - All 10 Portcrysta
