00000001.zip=all weapons upgraded, all abilites unlocked, all levels completed
00120612.zip=Virgin Save[0%]: Cheats added: Infinite ammo/no reload for every weapon - Infinite health bars - Infinite Skill points - Infinite Stamina - Shoot 1 emblem to get them all - Play in any difficulty and still get the "Leave It to the Pro" trophy.
00150149.zip=Ultimate Save : Max Skill Points, All Weapons, All levels of difficulty to rank S, All Emblems, All Medals Story, All Medals Merc Mode, Hidden Skill Training, All Costumes for Merc Mode and all bonus material.
00073602.zip=Merc Mode Infinite Ammo - Go to merc settings and use skill set 8. Works with the latest update.
